Script started on Sat 30 May 2020 05:53:02 PM WIB
]0;wulan.febyazzahra@badak: ~wulan.febyazzahra@badak:~$ PS1="$ "
$ echo $GitHubUser
wulanfebyazzahra
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200530-175322-a4d9-wulan.febyazzahra/> 
$ PS1="\$(eval \$PSTAMP)"
200530-175327-543c-wulan.febyazzahra/> date
Sat May 30 17:54:46 WIB 2020
200530-175446-4218-wulan.febyazzahra/> gpg2 --list-keys
/home/fasilkom/mahasiswa/w/wulan.febyazzahra/.gnupg/pubring.gpg
---------------------------------------------------------------
pub   4096R/CD1C552E 2020-05-30 [expires: 2022-05-30]
uid       [ultimate] Wulan Febyazzahra (mypub) <bulanfebyazzahrap@gmail.com>
sub   4096R/DD45E5D0 2020-05-30 [expires: 2022-05-30]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200530-175459-0ce8-wulan.febyazzahra/> exit
exit

Script done on Sat 30 May 2020 05:55:14 PM WIB
