Script started, file is 0003-CEK-PAS0.txt
wulan.febyazzahra@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
wulanfebyazzahra
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-142501-10cb-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-142512-904b-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-142531-5fb3-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-142538-2ea1-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Wulan Febyazzahra (mypub) <bulanfebyazzahrap@gmail.com>"
4096-bit RSA key, ID CD1C552E, created 2020-05-30

200608-142559-97d6-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:25:59 PM WIB using RSA key ID CD1C552E
gpg: Good signature from "Wulan Febyazzahra (mypub) <bulanfebyazzahrap@gmail.com>" [ultimate]
200608-142617-ad2e-UAS/> exit
exit
Script done, file is 0003-CEK-PAS0.txt
