Script started on Tue 09 Jun 2020 09:54:18 AM WIB
]0;wulan.febyazzahra@badak: ~/UASwulan.febyazzahra@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
wulanfebyazzahra
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200609-095442-3600-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200609-095448-4c0a-UAS/> echo -e $CEKSAYA
wulanfebyazzahra ZCZCSCRIPTSTART 200530-175302 wulanfebyazzahra 
 wulanfebyazzahra wulanfebyazzahra 200530-175322-a4d9-wulan.febyazzahra/ 200530-175322 SEQOK SUMOK a4d99d92 
 wulanfebyazzahra wulanfebyazzahra 200530-175327-543c-wulan.febyazzahra/ 200530-175327 SEQOK SUMOK 543c13cc 
 wulanfebyazzahra wulanfebyazzahra 200530-175446-4218-wulan.febyazzahra/ 200530-175446 SEQOK SUMOK 42186ac6 
 wulanfebyazzahra wulanfebyazzahra 200530-175459-0ce8-wulan.febyazzahra/ 200530-175459 SEQOK SUMOK 0ce83b1c 
 wulanfebyazzahra ZCZCSCRIPTSTOP 200530-175514 SEQOK 

200609-095453-8c7a-UAS/> echo -e $CEKSEBELA1
wulanfebyazzahra ZCZCSCRIPTSTART 200602-231433 wulanmantiri 
 wulanfebyazzahra wulanmantiri 200602-231449-e3e6-UAS/ 200602-231449 SEQOK SUMOK e3e64da9 
 wulanfebyazzahra wulanmantiri 200602-231458-c063-UAS/ 200602-231458 SEQOK SUMOK c063029c 
 wulanfebyazzahra wulanmantiri 200602-231500-bcc9-UAS/ 200602-231500 SEQOK SUMOK bcc93337 
 wulanfebyazzahra wulanmantiri 200602-231507-374c-UAS/ 200602-231507 SEQOK SUMOK 374c2bec 
 wulanfebyazzahra ZCZCSCRIPTSTOP 200602-231511 SEQOK 

200609-095459-f7bd-UAS/> echo -e $CEKSEBELA2
wulanfebyazzahra ZCZCSCRIPTSTART 200606-171150 Xerdiosa 
 wulanfebyazzahra Xerdiosa 200606-171237-caa0-UAS/ 200606-171237 SEQOK SUMOK caa0579a 
 wulanfebyazzahra Xerdiosa 200606-171247-0755-UAS/ 200606-171247 SEQOK SUMOK 0755e989 
 wulanfebyazzahra Xerdiosa 200606-171258-ebd3-UAS/ 200606-171258 SEQOK SUMOK ebd3de61 
 wulanfebyazzahra Xerdiosa 200606-171307-6746-UAS/ 200606-171307 SEQOK SUMOK 6746e807 
 wulanfebyazzahra ZCZCSCRIPTSTOP 200606-171319 SEQOK 

200609-095507-85ec-UAS/> exit
exit

Script done on Tue 09 Jun 2020 09:55:11 AM WIB
